import java.util.*;
public class Datamining_prac3 {
    public static Double mean(int[] arr) {
        Double sum = 0.0;
        Double ma;
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        ma = sum / arr.length;
        return ma;
    }

    public static Double median(int[] arr) {
        Double me = 0.0;
        Arrays.sort(arr);
        if (arr.length % 2 != 0) {
            me = (double) (arr[((arr.length) / 2)]);
        } else {
            me = (double) ((double) (arr[(arr.length / 2) - 1] + arr[(arr.length / 2)]) / 2.0);
        }
        return me;
    }

    public static int mode(int[] arr) {
        int maxv = 0, maxc = 0;
        for (int i = 0; i < arr.length; i++) {
            int count = 0;
            for (int j = 0; j <= i; j++) {
                if (arr[i] == arr[j]) {
                    ++count;
                }
            }
            if (count > maxc) {
                maxc = count;
                maxv = arr[i];
            }
        }
        return maxv;
    }

    public static Double standard(int[] arr) {
        Double std = 0.0, sum = 0.0;
        Double me = mean(arr);
        Double dev[] = new Double[arr.length];
        for (int i = 0; i < arr.length; i++) {
            dev[i] = arr[i] - me;
            dev[i] *= dev[i];
            sum += dev[i];
        }
        std = sum / arr.length;
        std = Math.pow(std, 0.5);
        return std;
    }

    public static void main(String[] args) {
        System.out.println("Enter number of element you want to find the mean , median , mode and std dev");
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        System.out.println("Enter elements");
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        Double ma = mean(arr);
        Double me = median(arr);
        Double std = standard(arr);
        int mo = mode(arr);
        System.out.println("Mean is " + ma);
        System.out.println("Median is " + me);
        System.out.println("Mode is " + mo);
        System.out.println("Standard deviation is " + std);
    }
}

OUTPUT:
PS G:\sem6 practical> cd "g:\sem6 practical\" ; if ($?) { javac Datamining_prac3.java } ; if ($?) { java Datamining_prac3 }
Enter number of element you want to find the mean , median , mode and std dev
5
Enter elements
12
23
34  
56
78
Mean is 40.6
Median is 34.0
Mode is 12
Standard deviation is 23.69472515139182
